# ODataHelper

./: ODataHelper.sln  README.md
ODataHelper.Core/: Constants.cs  IODataParser.cs  Language.cs  ODataHelper.Core.csproj  ODataParser.cs  Usings.cs
ODataHelper.Core.Tests/: ODataHelper.Core.Tests.csproj  TestUtil.cs  Usings.cs
ODataHelper.Core.Tests/Languages/Arithmetic/: ArithmeticLangaugeTests.cs
ODataHelper.Core.Tests/Languages/ODataFilter/: LinqToQuerystringEquivalenceTests.cs  ODataArithmeticTests.cs  ODataEnumerationTests.cs
ODataHelper.Core.Tests/Parser/: ParserErrorTests.cs  ParserTests.cs
ODataHelper.Core.Tests/Tokenizer/: TokenizerTests.cs
ODataHelper.Core/Exceptions/: BracketUnmatchedException.cs  EnumParseException.cs  Error.cs  FunctionArgumentCountException.cs  FunctionArgumentTypeException.cs  GrammerDefinitionDuplicateNameException.cs  GrammerDefinitionInvalidNameException.cs  GrammerUnexpectedException.cs  InvalidSkipValueException.cs  InvalidTopValueException.cs  ListDelimeterNotWithinBrackets.cs  OperandExpectedException.cs  OperandUnexpectedException.cs  OperationInvalidException.cs  ParseException.cs  PropertyNotFoundException.cs
ODataHelper.Core/Extensions/: StringExtensions.cs
ODataHelper.Core/GrammerDefinitions/: BinaryOperatorDefinition.cs  BracketCloseDefinition.cs  BracketOpenDefinition.cs  FunctionCallDefinition.cs  GrammerDefinition.cs  ListDelimiterDefinition.cs  OperandDefinition.cs  OperatorDefinition.cs  UnaryOperatorDefinition.cs
ODataHelper.Core/Languages/: ArithmeticLanguage.cs  MongoDBFilterLanguage.cs  ODataFilterLanguage.cs
ODataHelper.Core/Model/: DocumentQuery.cs  FilterClause.cs  OrderByClause.cs  OrderByNode.cs
ODataHelper.Core/Parser/: Operand.cs  Operator.cs  ParseState.cs  Parser.cs
ODataHelper.Core/Tokenizer/: Token.cs  Tokenizer.cs
ODataHelper.Core/Util/: ExpressionConversions.cs  ExpressionEvaluator.cs  StackExtensions.cs  StringSegment.cs  Type.cs  TypeInfoShim.cs
ODataHelper.MongoDB/: IMongoDBQueryRunner.cs  MongoDBQueryRunner.cs  ODataHelper.MongoDB.csproj  Usings.cs
ODataHelper.MongoDB.Tests/: Models.cs  ODataHelper.MongoDB.Tests.csproj  ODataQueryHelperTests.cs  Usings.cs
ODataHelper.MongoDB/Extensions/: MongoCollectionExtensions.cs
(+1 files in other folders)
