<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <BaseOutputPath>$(SolutionDir)\bin</BaseOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Company>Campelo</Company>
	  <Description>A  helper package to simplify using OData with MongoDB and other tools.</Description>
	  <RepositoryUrl>https://github.com/campelo/ODataHelper</RepositoryUrl>
	  <Authors>Campelo</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
